<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xja-AB-hrw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualRealityOniPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-Lq-JSJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="NdM-cE-T80"/>
                                    <constraint firstAttribute="height" constant="667" id="w3d-4K-wvj"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0w-Lq-JSJ" secondAttribute="bottom" id="CrS-hg-912"/>
                            <constraint firstItem="q0w-Lq-JSJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PnP-YN-g4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0w-Lq-JSJ" secondAttribute="trailing" constant="-20" id="f9i-QC-IVM"/>
                            <constraint firstItem="q0w-Lq-JSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vca-HD-vII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwE-e5-pVn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="q0w-Lq-JSJ" id="Xmx-zJ-vu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.5" y="-875.5"/>
        </scene>
        <!--Virtual Reality Scenes-->
        <scene sceneID="JxY-WL-sRy">
            <objects>
                <tableViewController id="zoP-wp-sD2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9p-NB-lef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1U2-GI-gbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="WG6-n6-73a" userLabel="Cell 1">
                                        <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG6-n6-73a" id="6Eq-MZ-6yl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-Ht-YWO">
                                                    <rect key="frame" x="18" y="8" width="99" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-hu-hjJ">
                                                    <rect key="frame" x="143" y="26" width="180" height="55"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="tfe-me-FrY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="MZh-Vl-m0P" userLabel="Cell 2">
                                        <rect key="frame" x="0.0" y="164" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZh-Vl-m0P" id="qtR-gd-PAT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-0u-BQg">
                                                    <rect key="frame" x="18" y="8" width="99" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-Xc-EEF">
                                                    <rect key="frame" x="143" y="26" width="180" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hYW-id-pkM" kind="push" id="zNJ-IJ-NtH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="co1-eU-6ig" userLabel="Cell 3">
                                        <rect key="frame" x="0.0" y="264" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="co1-eU-6ig" id="aKE-yF-e3B">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-Iz-fjB">
                                                    <rect key="frame" x="18" y="8" width="99" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-hT-kUf">
                                                    <rect key="frame" x="143" y="26" width="180" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JKA-fi-6bX" kind="push" id="EUO-4g-tvy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="EyB-5B-vpw" userLabel="Cell 4">
                                        <rect key="frame" x="0.0" y="364" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyB-5B-vpw" id="Uvh-dd-IeU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-AD-ymz">
                                                    <rect key="frame" x="18" y="8" width="99" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-xB-xOI">
                                                    <rect key="frame" x="143" y="27" width="180" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gO2-SL-9pp" kind="push" id="3te-f1-OFx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zoP-wp-sD2" id="r2z-pE-UCa"/>
                            <outlet property="delegate" destination="zoP-wp-sD2" id="Mse-Qi-qtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Virtual Reality Scenes" id="mbg-C1-qgZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfC-We-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.5" y="139.5"/>
        </scene>
        <!--Cell2 View Controller-->
        <scene sceneID="e63-eb-UBj">
            <objects>
                <viewController id="hYW-id-pkM" customClass="Cell2ViewController" customModule="VirtualRealityOniPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOT-Cb-oNl"/>
                        <viewControllerLayoutGuide type="bottom" id="OUC-Gb-FYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2y-Wz-DHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-o9-vA0">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="Oql-pA-3VA"/>
                                    <constraint firstAttribute="height" constant="667" id="qu6-J8-O7Q"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpk-o9-vA0" firstAttribute="bottom" secondItem="OUC-Gb-FYf" secondAttribute="top" id="6Gh-hr-Pnm"/>
                            <constraint firstItem="Qpk-o9-vA0" firstAttribute="centerX" secondItem="u2y-Wz-DHX" secondAttribute="centerX" id="bEP-CF-WUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="na7-Y9-Mpt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="Qpk-o9-vA0" id="TP7-oq-z68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyx-bZ-QQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.5" y="-117.5"/>
        </scene>
        <!--Cell4 View Controller-->
        <scene sceneID="WUT-MW-UYy">
            <objects>
                <viewController id="gO2-SL-9pp" customClass="Cell4ViewController" customModule="VirtualRealityOniPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8g-v7-RVj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hua-Tv-aW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uR-NT-4Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-j0-uRm">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="ftY-x9-wct"/>
                                    <constraint firstAttribute="height" constant="667" id="iyJ-NA-IbC"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGW-j0-uRm" firstAttribute="bottom" secondItem="Hua-Tv-aW5" secondAttribute="top" id="R1Y-E4-yeN"/>
                            <constraint firstItem="qGW-j0-uRm" firstAttribute="leading" secondItem="9uR-NT-4Sf" secondAttribute="leading" id="csX-z7-sC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lau-pd-cnc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="qGW-j0-uRm" id="z4n-ah-9bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkR-RI-sBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.5" y="1440.5"/>
        </scene>
        <!--Cell3 View Controller-->
        <scene sceneID="l6H-e1-4dk">
            <objects>
                <viewController id="JKA-fi-6bX" customClass="Cell3ViewController" customModule="VirtualRealityOniPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rp-1b-9GL"/>
                        <viewControllerLayoutGuide type="bottom" id="GMz-Y5-32L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiA-5b-rfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-6z-hro">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="Fas-Ga-vNv"/>
                                    <constraint firstAttribute="height" constant="667" id="GV7-vV-FrM"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XV-6z-hro" firstAttribute="bottom" secondItem="GMz-Y5-32L" secondAttribute="top" id="6t8-ba-pdt"/>
                            <constraint firstItem="2XV-6z-hro" firstAttribute="leading" secondItem="HiA-5b-rfI" secondAttribute="leading" id="GSr-Ju-TPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgu-0b-Ib7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="2XV-6z-hro" id="zVe-8y-ZOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlQ-Hk-2A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.5" y="677.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnf-ma-BeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xja-AB-hrw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIt-vI-VTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoP-wp-sD2" kind="relationship" relationship="rootViewController" id="zWN-f3-KKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Y-97-Enl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="139.5"/>
        </scene>
    </scenes>
</document>
